{% extends 'base.html' %}
{% block content %}
<p>{{ logo }}</p>
<form action=""  method="post">
	{{ form.hidden_tag() }}
	<table>
		{% for candidate in candidates %}
		<tr>
			<td>
				<input type='radio' id=candidate_{{ loop.index }} name='choice', value={{ candidate['name'] }}>
			</td>
			<td>
				<label for='candidate_{{ loop.index }}'>
					{{ candidate['name'] }} ({{ candidate['party'] }})
				</label>
			</td>
		</tr>
		{% endfor %}
	</table>
	<hr>
	<p>{{ form.submit.label }} {{ form.submit() }}</p>
</form>
{% endblock %}
